[basic info]

test_site_url = http://qa.way2automation.com/

[locators]

# Registration page locators

name_textbox_xpath = //input[@name='name']
phone_textbox_xpath =//input[@name='phone']
email_textbox_xpath =//input[@name='email']
country_dropdown_xpath =//select[@name='country']
city_textbox_xpath =//input[@name='city']
username_textbox_xpath =//div[@id='load_box']//input[@name='username']
password_textbox_xpath =//div[@id='load_box']//input[@name='password']
submit_button_xpath =//div[@id='load_box']//input[@value='Submit']
